<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic Coffee Shop</title>

    <style>
         body{
            background: url("images/coffee13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 0; 
             
        } 
        body{
            margin: 0;
        }
       
        p{
            background-color: rgb(84, 80, 80); 
            color:black;
             text-align: center;
            font-size: 18px;
            line-height: 30px;
             /* font-weight: bold; */
           
        }
        .about-text{
            color: maroon;
            font-size: 2rem;
            font-weight: bold;
            padding: 30px;
            border-bottom: 2px solid white;
            text-shadow: 5px 5px 6px brown;
        }
        img{
            height: 50vh;
            width: 100vw;
        }
        /* .banner-img{
            width: 100%;
            height: 50vh;
        } */
    </style>
</head>
<body>

    <div class = "navbar">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            

        </ul>
    </div>
    
  
    <p class="about-text">ABOUT US</p>
    <P>Magic Coffee Shop Coffee Shop and Gallery offers a unique coffee house environment<br>
         unlike any other in Kenya. We are not only a place to drop in and get your morning
          cup of coffee<br> (although you are more than welcome to do that), we are a place
           where you can sit down and enjoy that tailor-made cup of coffee.<br> If you need 
           to work, we have a seating area created specifically for you. If you need
            to rest, we have a soft-seating area<br> in front of a stone fire place that is
             perfect for your weary mind and body. We offer a delicious variety of coffee
              from Safehouse<br> Coffee made by our professionally trained baristas. We have 
              everything from classic coffee to our house made specialty beverages. <br>
               All of our sauces & syrups are made in-house with all natural ingredients
                (no chemicals or preservatives) ensuring you<br> the highest quality in taste
                 & health.  You can complete your coffee with one of our delicious sweet
                  treats made by our very own baker.<br> We look forward to serving you at
                   Magic Coffee Shop and Gallery!</P>

                  
   
</body>
</html>