<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/511083cdfd.js" crossorigin="anonymous"></script>
    <title>Magic Coffee Shop</title>

    <style>
        body{
            background: url("images/coffee7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contact-us{
            font-size:2em ;
            color:brown;
            text-decoration: underline;
            display: inline-block;
            font-weight: bold;
        }
        
        .address{
            color: brown;
            font-weight: bold;
            line-height: 25px;

        }
        .phone-number{
            color:brown;
            line-height: 30px;
            font-weight: bold;
        
        }
        /* .fa-brands{
            height: 200px;

        } */
        .fa-brands{
            display: block;
            margin-top: 20px;
           
        }

        .fa-twitter{
            color: aqua;
           
        }
        .fa-instagram{
            color:orangered;
        }
        .fa-facebook{
            color: blue;
        }
        .box1{
            border: 2px solid brown;
            height: 460px;
            width: 200px;
            padding: 10px;
           
            
        }
    </style>
</head>
<body>
    <div class = "navbar">

        
    </div>
    
     <div class="box1">
    <p class="contact-us">contact us</p>
    <p class="address"> Registered Address:</p>
        <p class="address">Magic Coffee Shop,<br> View plaza, ground Floor,<br>
         Westlands,<br> Nairobi.</p>

         <p class="phone-number">Phone number: <br>0700005891<br>0703956893</p>

        <a href="https://twitter.com">
         <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
         <a href="https://instagram.com">
         <i class="fa-brands fa-instagram fa-2x"></i>
         </a>
         <a href="https://facebook.com">
         <i class="fa-brands fa-facebook fa-2x"></i>
         </a>
         
     </div>

    
    
</body>
</html>