<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic Coffee Shop</title>

    <style>
        body{
            /* background-color:rgb(14, 6, 6); */
            background-color: rgb(21, 18, 18);

        }
        .main-list{
            float: right;
            /* border-right: 3px solid white; */
            
        }
        .main-list1{
            float: right;
            border-right: 3px solid white;
            /* border-left:3px solid white;; */

            
        }
        .main-list2{
            float: right;
            border-right: 3px solid white;
            border-left:3px solid white;


            
        }
        li{
            color: white;
            margin-top: 30px;
            list-style-type: none;
           

            
        }

       
           
           
        
      
        .name-btn{
            background-color: brown;
            height: 20px;
            width: 100px;
            color: white;
            margin-right: 40px;
           
            
        }
        .coffee-shake{
            position: relative;
        }
        .menu-page{
            text-shadow: 5px 5px 6px brown;
            text-align: center;
            font-size: 2.5em;
            color: brown;
            text-decoration: underline ;
            
        }
        /* .menu-list{
           padding-top: 100px;
           float: right;
        }
         */
    </style>
</head>
<body>

    <div class = "navbar">
        <ul >
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            

        </ul>
    </div>
    <p class="menu-page">menu</p>
  <img class="coffee-shake" src="images/coffee4.jpg">

  
  

  <ul class="main-list">
    <li class="name-btn">COFFEE</li>
    <li>Americano&emsp; 350.00</li>
    <li>Cappuccino&emsp;250.00</li>
    <li>Caffe latte&emsp;400.00</li>
    <li>Frappuccino&emsp;500.00</li>
    <li>Macchiato&emsp;380.00</li>
    <li>Espresso&emsp;350.00</li>
    <li>Caramel latte&emsp;450.00</li>
    <li>Affogato coffee&emsp;370.00</li>
  </ul>

  <ul class="main-list1">
    <li class="name-btn">NON COFFEE</li>
    <li>Chamomile&emsp;&emsp;300.00</li>
    <li>Black Tea&emsp;&emsp;          380.00</li>
    <li>Earl Grey&emsp;&emsp;          280.00</li>
    <li>Chocolate&emsp;&emsp;  350.00</li>
    <li>Green Tea&emsp;&emsp;          400.00</li>
    <li>Jasmine Tea&emsp;&emsp;        500.00</li>
    <li>Lychee Tea&emsp;&emsp;         480.00</li>
    <li>Milke Tea&emsp;&emsp;          350.00</li>
  </ul>

 
  <ul class="main-list2">
    <li class="name-btn">SNACKS</li>
    <li>Cinnamon Roll&emsp;&emsp;        200.00</li>
    <li>Almond Roll &emsp;&emsp;         300.00</li>
    <li>Banana Bread &emsp;&emsp;        350.00</li>
    <li>Choco Muffin &emsp;&emsp;        350.00</li>
    <li>Glazed Donut&emsp;&emsp;         200.00</li>
    <li>Grilled cheese&emsp;&emsp;       300.00</li>
    <li>Chicken Bread&emsp;&emsp;        350.00</li>
    <li>Tuna Puff &emsp;&emsp;&emsp;           300.00</li>
    
  </ul>
  
  <!-- <img  class= "beans-image"src="coffee11.